{
  "name": "mock",
  "version": "1.0.0",
  "description": "mock api task",
  "main": "index.js",
  "scripts": {
    "test": "rest",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start:dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start:prod": "tsc  && node dist/index.js",
    "start:multi" : "tsc  && node dist/index.js"
  },
  "author": "Nitin S. Chandekar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
